host: 127.0.0.1
puerto: 50000
flag_consola: true

// Path al archivo de log.
log_path: ./bin/praid.log

//Modos para la salida de logeo:
// none         = Deshabilita los mensajes.
// console      = Solo usa la consola.
// file         = Silencea la consola y envia solo al archivo.
// file+console = Utiliza ambas salidas.
log_mode: file
