host: 192.168.0.102
puerto: 1337
tamanio_cache: 1024

// Path al archivo de log.
log_path: pfs2.log

//Modos para la salida de logeo:
// none         = Deshabilita los mensajes.
// console      = Solo usa la consola.
// file         = Silencea la consola y envia solo al archivo.
// file+console = Utiliza ambas salidas.
log_mode: file+console
